FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy dashboard configuration
COPY .streamlit/ ./.streamlit/

# Copy app directory (contains dashboard code)
COPY app/ ./app/

# Copy dashboard runner script
COPY run_dashboard.py .

# Create storage directory with proper permissions
RUN mkdir -p /app/local_storage && \
    chmod 755 /app/local_storage

# Expose only dashboard port
EXPOSE 8501

# Health check for dashboard
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${WEBSITES_PORT:-8501}/_stcore/health || exit 1

# Run the dashboard
CMD ["sh", "-c", "streamlit run run_dashboard.py --server.port=${WEBSITES_PORT:-8501} --server.address=0.0.0.0"]
