# kt-fire-iot

./: .fe.cursor.yml  .gitignore  README.ko.md  README.md  docker-compose.yml  test-setup.sh
.github/workflows/: alert.yml  controltower.yml  datalake.yml  facilitymanagement.yml  mock-server.yml  rtvideoanalysis.yml  videoanalysis.yml
contracts/: README.md
contracts/events/: alert.alertSendFail.json  alert.alertSendSuccess.json  alert.emergencyAlertTriggered.json  alert.notification-created.json  alert.notification-dispatched.json  alert.warningNotificationCreated.json  commonEnums.json  controlTower.equipmentStateUpdateRequested.json  controlTower.fireDetectionNotified.json  controlTower.warningAlertIssued.json  dataLake.sensorDataAnomalyDetected.json  dataLake.sensorDataSaved.json  datalake.dataReceived.json  datalake.detected.json  datalake.risk-scored.json  staticManagement.maintenanceRequested.json  videoAnalysis.fireDetected.json
contracts/openapi/: controltower.yaml  facilitymanagement.yaml
dashboard/: Dockerfile  README.md  next.config.ts
dashboard/src/app/: api.ts  globals.css  page.tsx
infra/: README.md  compose.local.yml  env.cloud  env.local  start-local.sh
infra/aca/: README.md  deploy-bicep.sh  deploy.sh  main.bicep  main.json  parameters.bicepparam  parameters.dev.bicepparam
services/alert/: .env  Dockerfile  README.md  requirements.txt  test_producer.py
services/alert/worker/: __init__.py  config.py  consumer.py  kafka_producer.py  main.py  slack_notifier.py
services/controltower/: Dockerfile  README.md  pom.xml
services/datalake/: .gitignore  Dockerfile  Dockerfile.api  Dockerfile.dashboard  README.md  requirements.txt  run_dashboard.py  start_dashboard.sh  test_mock_integration.py  test_websocket_config.py
services/datalake/.streamlit/: config.toml
services/datalake/app/: __init__.py  config.py  database.py  db_models.py  (+14 more)
services/facilitymanagement/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
services/mock-server/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  test-cctv-streaming.ps1  test-cctv-streaming.sh
services/mock-server/src/main/java/com/fireiot/mockserver/: MockServerApplication.java
services/mock-server/src/main/java/com/fireiot/mockserver/config/: DataInitializer.java  WebSocketConfig.java
services/mock-server/src/main/java/com/fireiot/mockserver/controller/: AlertController.java  AnalysisController.java  CCTVController.java  CctvStreamingController.java  DiagnosticController.java  EquipmentController.java  EquipmentMaintenanceController.java  FacilityController.java  IncidentController.java  RealtimeController.java  RealtimeDataGeneratorController.java
services/mock-server/src/main/java/com/fireiot/mockserver/dto/: RawSensorDataDto.java
services/mock-server/src/main/java/com/fireiot/mockserver/handler/: CctvWebSocketHandler.java
services/mock-server/src/main/java/com/fireiot/mockserver/model/: Alert.java  Analysis.java  Equipment.java  EquipmentMaintenance.java  Facility.java  Incident.java  Realtime.java
services/mock-server/src/main/java/com/fireiot/mockserver/repository/: AlertRepository.java  AnalysisRepository.java  EquipmentMaintenanceRepository.java  EquipmentRepository.java  FacilityRepository.java  IncidentRepository.java  RealtimeRepository.java
services/mock-server/src/main/java/com/fireiot/mockserver/service/: AlertService.java  AnalysisService.java  CctvStreamingService.java  EquipmentMaintenanceService.java  EquipmentService.java  FacilityService.java  IncidentService.java  RealtimeDataGeneratorService.java  RealtimeService.java
services/mock-server/src/main/resources/: application-container.yml  application.yml
services/mock-server/src/main/resources/static/: cctv-player.html  cctv-streaming.html  multi-socket-test.html
services/rtVideoAnalysis/: .dockerignore  .gitignore  Dockerfile  README.md  azure_vision_client.py  config.py  main.py  requirements.txt  test_service.py  video_processor.py
services/staticmanagement/: README.md  pom.xml
services/videoanalysis/: .dockerignore  .env  .gitignore  Dockerfile  README.md  main.py  requirements.txt
(+83 files in other folders)
