# Local Development Environment Configuration
ENVIRONMENT=local

# PostgreSQL Configuration
POSTGRES_CONTAINER_NAME=fire-iot-postgres
POSTGRES_DB=core
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5433

# Redis Configuration
REDIS_CONTAINER_NAME=fire-iot-redis
REDIS_PORT=6379

# Kafka Configuration
KAFKA_CONTAINER_NAME=fire-iot-kafka
KAFKA_PORT=9092
ZOOKEEPER_CONTAINER_NAME=fire-iot-zookeeper

# Admin UIs
KAFKA_UI_CONTAINER_NAME=fire-iot-kafka-ui
KAFKA_UI_PORT=8090
PGADMIN_CONTAINER_NAME=fire-iot-pgadmin
PGADMIN_EMAIL=admin@fireiot.local
PGADMIN_PASSWORD=admin
PGADMIN_PORT=8091

# Service URLs (for local development)
CONTROLTOWER_URL=http://localhost:8082
FACILITYMANAGEMENT_URL=http://localhost:8083
DATALAKE_URL=http://localhost:8084
ALERT_URL=http://localhost:8085
