# Local Development Environment Configuration
ENVIRONMENT=local

# PostgreSQL Configuration
POSTGRES_DATALAKE_CONTAINER_NAME=fire-iot-postgres-datalake
POSTGRES_DATALAKE_DB=datalake
POSTGRES_DATALAKE_PORT=5433
POSTGRES_CONTROLTOWER_CONTAINER_NAME=fire-iot-postgres-controltower
POSTGRES_CONTROLTOWER_DB=controltower
POSTGRES_CONTROLTOWER_PORT=5434
POSTGRES_FACILITYMANAGEMENT_CONTAINER_NAME=fire-iot-postgres-facilitymanagement
POSTGRES_FACILITYMANAGEMENT_DB=facilitymanagement
POSTGRES_FACILITYMANAGEMENT_PORT=5435
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Redis Configuration
REDIS_CONTAINER_NAME=fire-iot-redis
REDIS_PORT=6379

# Kafka Configuration
KAFKA_CONTAINER_NAME=fire-iot-kafka
KAFKA_PORT=9092
ZOOKEEPER_CONTAINER_NAME=fire-iot-zookeeper

# Admin UIs
KAFKA_UI_CONTAINER_NAME=fire-iot-kafka-ui
KAFKA_UI_PORT=8090
PGADMIN_CONTAINER_NAME=fire-iot-pgadmin
PGADMIN_EMAIL=admin@fireiot.local
PGADMIN_PASSWORD=admin
PGADMIN_PORT=8091

# Service URLs (for local development)
CONTROLTOWER_URL=http://localhost:8082
FACILITYMANAGEMENT_URL=http://localhost:8083
DATALAKE_URL=http://localhost:8084
ALERT_URL=http://localhost:8085
