# Cloud Environment Configuration (Azure)
ENVIRONMENT=cloud

# PostgreSQL Configuration (Azure Database for PostgreSQL)
POSTGRES_CONTAINER_NAME=fire-iot-postgres-cloud
POSTGRES_DB=core
POSTGRES_USER=fireiot_user
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_PORT=5432

# Redis Configuration (Azure Cache for Redis)
REDIS_CONTAINER_NAME=fire-iot-redis-cloud
REDIS_PORT=6379

# Kafka Configuration (Azure Event Hubs)
KAFKA_CONTAINER_NAME=fire-iot-kafka-cloud
KAFKA_PORT=9092
ZOOKEEPER_CONTAINER_NAME=fire-iot-zookeeper-cloud

# Admin UIs (disabled in cloud)
KAFKA_UI_CONTAINER_NAME=fire-iot-kafka-ui-cloud
KAFKA_UI_PORT=8080
PGADMIN_CONTAINER_NAME=fire-iot-pgadmin-cloud
PGADMIN_EMAIL=admin@fireiot.cloud
PGADMIN_PASSWORD=${PGADMIN_PASSWORD}
PGADMIN_PORT=8081

# Service URLs (Azure Container Apps)
CONTROLTOWER_URL=https://controltower.azurecontainerapps.io
STATICMANAGEMENT_URL=https://staticmanagement.azurecontainerapps.io
DATALAKE_URL=https://datalake.azurecontainerapps.io
ALERT_URL=https://alert.azurecontainerapps.io
